<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layoutMatchStyle"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/plane_view_frg_flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_grey_3_r16"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_back_frg_flights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:src="@drawable/ic_arrow_left"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line_frg_flights"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:background="@color/grey_4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_back_frg_flights"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/from_city_frg_flights"
            style="@style/button_text_1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/bg_grey_3_r16"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_6"
            app:layout_constraintBottom_toTopOf="@id/line_frg_flights"
            app:layout_constraintEnd_toStartOf="@id/ic_sort_frg_flights"
            app:layout_constraintStart_toStartOf="@id/line_frg_flights"
            tools:text="Минск" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_sort_frg_flights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_sort"
            android:tint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_city_frg_flights"
            style="@style/button_text_1"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_grey_3_r16"
            android:drawableEnd="@drawable/ic_cancel"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_6"
            app:layout_constraintEnd_toEndOf="@id/line_frg_flights"
            app:layout_constraintStart_toStartOf="@id/line_frg_flights"
            app:layout_constraintTop_toBottomOf="@id/line_frg_flights"
            tools:text="Сочи" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_carousel_frg_flights"
        style="@style/recycler_view_carousel_frg_catalog"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plane_view_frg_flights"
        tools:itemCount="4"
        tools:listitem="@layout/rv_carousel_item" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/flights_view_frg_flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_grey_3_r16"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view_carousel_frg_flights">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/title_tickets_frg"
            style="@style/title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Прямые рейсы"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_frg_flights"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_rv_tickets_frg"
            tools:itemCount="3"
            tools:listitem="@layout/rv_flight" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_all_tickets"
        style="@style/button_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/selector_btn_pink"
        android:enabled="true"
        android:minHeight="52dp"
        android:paddingHorizontal="12dp"
        android:text="Посмотреть все билеты"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flights_view_frg_flights" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_subscribes_frg_flights"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_grey_2_r8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_all_tickets">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_subscribe_frg_flights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_subscribes"
            android:tint="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:text="Подписка на цену"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@id/ic_subscribe_frg_flights"
            app:layout_constraintStart_toEndOf="@id/ic_subscribe_frg_flights"
            app:layout_constraintTop_toTopOf="@id/ic_subscribe_frg_flights" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:trackTint="@color/grey_7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <ProgressBar
        android:id="@+id/progress_frg_flights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_subscribes_frg_flights" />
</androidx.constraintlayout.widget.ConstraintLayout>