<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layoutMatchStyle"
    android:background="@drawable/bg_grey_7_r16"
    android:paddingBottom="64dp">

    <View
        android:id="@+id/barrier_view"
        android:layout_width="40dp"
        android:layout_height="5dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_grey_5_r16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <DatePicker
        android:id="@+id/date_picker_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrier_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_apply"
        style="@style/button_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_grey_4_r16"
        android:enabled="true"
        android:minHeight="52dp"
        android:paddingHorizontal="12dp"
        android:text="Применить"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date_picker_view" />
</androidx.constraintlayout.widget.ConstraintLayout>