<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_rv_carousel_item"
    android:layout_width="wrap_content"
    android:layout_height="32dp"
    android:layout_margin="4dp"
    android:background="@drawable/bg_grey_3_r16"
    android:clickable="true"
    android:elevation="1dp"
    android:focusable="true"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_rv_carousel_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_cancel"
        android:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_rv_carousel_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="1dp"
        android:paddingVertical="4dp"
        android:paddingStart="6dp"
        android:paddingEnd="12dp"
        android:textColor="@color/white"
        tools:text="Смотреть все" />
</androidx.appcompat.widget.LinearLayoutCompat>