<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_rv_item"
    android:layout_width="match_parent"
    android:background="@color/grey_3"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_stambul_rv_flight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/ic_circle_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/company_rv_flight"
        style="@style/title_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textStyle="italic"
        android:layout_marginTop="-2dp"
        app:layout_constraintStart_toEndOf="@id/img_stambul_rv_flight"
        app:layout_constraintTop_toTopOf="@id/img_stambul_rv_flight"
        tools:text="Победа" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_rv_flight"
        style="@style/text_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/price_rv_flight"
        app:layout_constraintStart_toEndOf="@id/img_stambul_rv_flight"
        app:layout_constraintTop_toBottomOf="@id/company_rv_flight"
        tools:text="07:00 09:10 10:00" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/price_rv_flight"
        style="@style/title_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-2dp"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:drawableTint="@color/blue"
        android:gravity="center_vertical"
        android:textColor="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/company_rv_flight"
        tools:text="2390 Р" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/grey_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>